{
  "name": "Lucraí",
  "short_name": "Lucraí",
  "description": "Seu copiloto financeiro.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0164B4",
  "theme_color": "#0164B4",
  "icons": [
    {
      "src": "/favicon/favicon-lucrai.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
